//
//  PrefixHeader.pch
//  BBAltcoin-iOS
//
//  Created by ChenXiaoyu on 14/11/6.
//  Copyright (c) 2014年 ChenXiaoyu. All rights reserved.
//

#ifndef BBAltcoin_iOS_PrefixHeader_pch
#define BBAltcoin_iOS_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//#import <QuartzCore/QuartzCore.h>

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
//#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"
#import "Utils.h"
#import "Theme.h"

#import "DataCenter.h"


#endif
